<#navbar>
      <li><a href="/">Home</a>
      <li><a href="/quick">Quick Start</a><ul>
          <li><a href="/tutorial">Tutorial</a></li></ul>
      <li><a href="/contact">Contact Me</a>
      <li><a href="/about">About</a>
      <li><a href="/blog">Blog</a>
      <li><a href="/links">Links</a><ul>
          <li><a href="http://yannesposito.com/Scratch/en/blog/Yesod-tutorial-for-newbies/">Tutorial</a></a></li>
          <li><a href="http://yesodweb.com">Yesod Home</a></a></li>
          <li><a href="http://tryhaskell.org">Browser based Haskell tutorial</a></li>
          <li><a href="http://learnyouahaskell.com/">Learn you a Haskell</a></li>
          <li><a href="http://www.yesodweb.com/book/">Yesod book</a></li></ul>
      <li><a href="#">C#</a><ul>
          <li><a href="#">Speed Test</a></li>
          <li><a href="#">Database Test</a></li>
          <li><a href="#">Logic Test</a></li>
          <li><a href="#">AJAX Test</a></li>
          <li><a href="#">Asynchronous Test</a></li></ul>
      <li><a href="#">Yesod</a><ul>
          <li><a href="/speedtest">Speed Test</a></li>
          <li><a href="/dbtest">Database Test</a></li>
          <li><a href="/logictest">Logic Test</a></li>
          <li><a href="/ajaxtest">Ajax Test</a></li>
          <li><a href="/asynctest">Asynchronous Test</a></li></ul>
<head>
<script>
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-32462935-1']);
   _gaq.push(['_trackPageview']);
   (function() {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
               })();
           
<#main>
   <h1> Yesod Masters Project
   <#main>
      <body>
         <h2> Aynchronous Test

         <p> Placeholder for the Asynchronous test application. This will likely take the form of a simple two player game or messaging application. 

