<#sidebar>
        <g:plusone></g:plusone> <a href="https://twitter.com/share" class="twitter-share-button" data-via="ChrisSwires" data-hashtags="Yesod">Tweet</a> <script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script>
<#navbar>
      <li><a href="/">Home</a>
      <li><a href="/quick">Quick Start</a><ul>
          <li><a href="/tutorial">Tutorial</a></li></ul>
      <li><a href="/contact">Contact Me</a>
      <li><a href="/about">About</a>
      <li><a href="/blog">Blog</a>
      <li><a href="/links">Links</a><ul>
          <li><a href="http://yannesposito.com/Scratch/en/blog/Yesod-tutorial-for-newbies/">Tutorial</a></a></li>
          <li><a href="http://yesodweb.com">Yesod Home</a></a></li>
          <li><a href="http://tryhaskell.org">Browser based Haskell tutorial</a></li>
          <li><a href="http://learnyouahaskell.com/">Learn you a Haskell</a></li>
          <li><a href="http://www.yesodweb.com/book/">Yesod book</a></li></ul>
      <li><a href="#">C#</a><ul>
          <li><a href="#">Speed Test</a></li>
          <li><a href="#">Database Test</a></li>
          <li><a href="#">Logic Test</a></li>
          <li><a href="#">AJAX Test</a></li>
          <li><a href="#">Asynchronous Test</a></li></ul>
      <li><a href="#">Yesod</a><ul>
          <li><a href="/speedtest">Speed Test</a></li>
          <li><a href="/dbtest">Database Test</a></li>
          <li><a href="/logictest">Logic Test</a></li>
          <li><a href="/ajaxtest">Ajax Test</a></li>
          <li><a href="/asynctest">Asynchronous Test</a></li></ul>
<head>

 <script>
  (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();



 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 <meta name="google-site-verification" content="-fV_5sUIdSLx9WkV59zRL_dLhDwZAUSpZKBWPoWbkgQ" />
 <script>
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-32462935-1']);
   _gaq.push(['_trackPageview']);
   (function() {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
               })();

<a style="position: fixed; bottom:5px;left:5px;" href="#" title="Back to Top"><img style="border: none;" src="/static/BackToTop.jpg"/></a>

<#main>
   <h1> Yesod Masters Project
   <#main>
      <body>
         <h2> Site Moving!

         <p> If you have visited imranshafikhan.com please note that the site has moved to my <a href="http://christopherswires.com">New Domain Name!</a> I will keep both URL's active for at least a week but please make sure to update bookmarks etc for when the site move formally occurs. 

         <h2> Home

         <p> This site has been created using the scaffolding tool of the Haskell Web Development platform Yesod to form the basis of a Yesod / Microsoft .net test suite for my MSc project at Swansea University.

         <p> This site will eventually house a number of online tests which will be used to compare Yesod with .net in the hopes of evaluating its relative performance. These applications will be put up as they are written, for further updates please see my blog linked above.  

         <p> For further information see below or About, and to contact me please use the relevant link. Also included are a number of useful Yesod related-sites in the 'links' section, a brief guide to getting started with Yesod in 'Quick Start' and a tutorial for some of the aspects of Yesod that I had trouble with in 'Tutorial'.

         <h2> Blog up and Running

         <p> The blog section of the site is now up and running with comments enabled so please see the link in the bar at the top for more frequent updates or click <li><a href="/blog">Here</a>.

         <h2> Currently Working On:

         <p> If you are interested in the tutorial please check back regularly as it is currently under construction. I am now beginning work on the forst test in this comparative study. 


   <#main>
      <body>
         <h2> Project Details
 
         <p> The aim of this project is to create a comprehensive test suite for use in the comparison of Yesod to Microsofts .net framework. This is being created as a substantial part of my MSc in computer science at Swansea University. This site will allow for the comparative study of a variety of the two frameworks features, the results of which will be placed within a database on this site which will be used in order to obtain a useful results set for the study. This study will be written up to form my final dissertation in September, the results of which will also be made available on this site. 

         <p> The formatting used on this page is adapted from the example provided in Yann Esposito's tutorial blog (in the links above), and the background image is from Haskell.org's downloads page (also available above). I'd also like to thank everyone in the Yesod Google group for there help in getting this site up and running. 
